# CSE-232B-XQuery-Project

./: .gitignore  .zshrc  README.md  pom.xml  result.xml  xquery_result.xml
rewrite-src/main/resources/: single_query_xquery.txt
src/main/antlr/: XPath.g4  xpath_initial(not used).g4
src/main/antlr4/: XPath.g4  XQuery.g4
src/main/java/org/cse232b/: EngineXPathVisitor.java  ExtendedEngineXPathVisitor.java  ExtendedJoinVisitor.java  ExtendedXPathVisitor.java  ExtendedXQueryVisitor.java  Main.java  MainEngine.java  XMLParser.java  XMLProcessor.java  XPathEvaluator.java  XPathFilterProcessor.java  XQueryEvaluator.java  XQueryRewriter.java
src/main/java/parser/: XPath.interp  XPath.tokens  XPathBaseListener.java  XPathLexer.interp  XPathLexer.java  XPathListener.java  XPathParser.java
src/main/resources/: large-data.xml  single_query_xpath.txt  single_query_xquery.txt
