token literal names:
null
'/'
'//'
'doc("'
'")'
'*'
'.'
'..'
'text()'
'@'
'('
')'
'['
']'
','
'and'
'or'
'not'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQ
IS
FileName
String
StringConstant
SPC

rule names:
ap
doc
rp
f
tagName
attName


atn:
[4, 1, 23, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 2, 4, 6, 6, 0, 2, 4, 6, 8, 10, 0, 0, 108, 0, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 21, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 4, 2, 0, 19, 21, 1, 0, 0, 0, 20, 12, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 20, 0, 0, 24, 25, 5, 4, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 39, 3, 8, 4, 0, 28, 39, 5, 5, 0, 0, 29, 39, 5, 6, 0, 0, 30, 39, 5, 7, 0, 0, 31, 39, 5, 8, 0, 0, 32, 33, 5, 9, 0, 0, 33, 39, 3, 10, 5, 0, 34, 35, 5, 10, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 11, 0, 0, 37, 39, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 28, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 56, 1, 0, 0, 0, 40, 41, 10, 4, 0, 0, 41, 42, 5, 1, 0, 0, 42, 55, 3, 4, 2, 5, 43, 44, 10, 3, 0, 0, 44, 45, 5, 2, 0, 0, 45, 55, 3, 4, 2, 4, 46, 47, 10, 1, 0, 0, 47, 48, 5, 14, 0, 0, 48, 55, 3, 4, 2, 2, 49, 50, 10, 2, 0, 0, 50, 51, 5, 12, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 13, 0, 0, 53, 55, 1, 0, 0, 0, 54, 40, 1, 0, 0, 0, 54, 43, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 6, 3, -1, 0, 60, 80, 3, 4, 2, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 18, 0, 0, 63, 64, 3, 4, 2, 0, 64, 80, 1, 0, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 19, 0, 0, 67, 68, 3, 4, 2, 0, 68, 80, 1, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 18, 0, 0, 71, 72, 5, 22, 0, 0, 72, 80, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 11, 0, 0, 76, 80, 1, 0, 0, 0, 77, 78, 5, 17, 0, 0, 78, 80, 3, 6, 3, 1, 79, 59, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 89, 1, 0, 0, 0, 81, 82, 10, 3, 0, 0, 82, 83, 5, 15, 0, 0, 83, 88, 3, 6, 3, 4, 84, 85, 10, 2, 0, 0, 85, 86, 5, 16, 0, 0, 86, 88, 3, 6, 3, 3, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 21, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 21, 0, 0, 95, 11, 1, 0, 0, 0, 7, 20, 38, 54, 56, 79, 87, 89]